<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwo.ktsiouni</groupId>
  <artifactId>opcuaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpcUaTest</name>
  
  
  <dependencies>
	<dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-client</artifactId>
    	<version>0.2.1</version>
	</dependency>

    <!-- Redeclare our dependency on Bouncy Castle
    because we use SelfSignedCertificateBuilder -->
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.58</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.58</version>
    </dependency>
    <dependency>
  		<groupId>org.eclipse.milo</groupId>
    	<artifactId>client-examples</artifactId>
    	<version>0.2.1</version>
	</dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.7</version>
    </dependency>
</dependencies>
</project>

